SERVICE_PORT=4003
AUTH_SERVICE_BASE_URL=http://localhost:4001
EMPLOYEE_SERVICE_BASE_URL=http://localhost:4002

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=hr_module_db
DB_HOST=localhost
DB_PORT=3306

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_TARGET_FOLDER=